<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="229.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipes.AddStepController">
   <children>
      <HBox layoutX="14.0" layoutY="63.0" prefHeight="102.0" prefWidth="776.0">
         <children>
            <VBox prefHeight="42.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="100.0" text="Текст" />
                  <Label prefHeight="18.0" prefWidth="154.0" text="Картинки" />
               </children>
            </VBox>
            <VBox prefHeight="102.0" prefWidth="676.0">
               <children>
                  <TextField fx:id="Text" />
                  <HBox prefHeight="25.0" prefWidth="676.0">
                     <children>
                        <TextField fx:id="AddLink" prefHeight="26.0" prefWidth="542.0" />
                        <Button fx:id="AddPicture" mnemonicParsing="false" onAction="#AddToLinks" prefHeight="26.0" prefWidth="135.0" text="Добавить картинку" />
                     </children>
                  </HBox>
                  <ListView fx:id="Links" prefHeight="86.0" prefWidth="676.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="559.0" layoutY="174.0" prefHeight="18.0" prefWidth="230.0">
         <children>
            <Button fx:id="DeleteStep" mnemonicParsing="false" onAction="#DelStep" text="Удалить шаг" />
            <Button fx:id="Input" mnemonicParsing="false" onAction="#Input" text="Добавить шаг" />
            <Button fx:id="Quit" mnemonicParsing="false" onAction="#Quit" text="Назад" />
         </children>
      </HBox>
      <Button layoutX="475.0" layoutY="174.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="84.0" text="Сохранить" />
   </children>
</AnchorPane>
