<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipes.Cart">
   <children>
      <Button fx:id="ToMain" layoutX="263.0" layoutY="361.0" mnemonicParsing="false" onAction="#SwitchToMain" text="К главной" />
      <Label contentDisplay="CENTER" layoutX="264.0" layoutY="54.0" prefHeight="34.0" prefWidth="71.0" text="Корзина" />
      <ListView fx:id="myCart" layoutX="189.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
