<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipes.Controller">
   <content>
      <BorderPane prefHeight="992.0" prefWidth="1294.0">
         <top>
            <VBox prefHeight="219.0" prefWidth="1164.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="65.0" prefWidth="1194.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="1270.0">
                     <children>
                        <Button fx:id="Delete11" mnemonicParsing="false" onAction="#SwitchToPars" prefHeight="27.0" prefWidth="148.0" style="-fx-border-radius: 15; -fx-border-color: #6a6a6a; -fx-background-radius: 15; -fx-background-color: #FFFFFF;" text="Спарсить пецепт" />
                        <Button fx:id="Delete111" layoutX="251.0" layoutY="10.0" mnemonicParsing="false" onAction="#SwitchToNew" prefHeight="27.0" prefWidth="181.0" style="-fx-border-radius: 15; -fx-border-color: #6a6a6a; -fx-background-radius: 15; -fx-background-color: #FFFFFF;" text="Добавить рецепт вручную" />
                        <Button fx:id="Delete112" mnemonicParsing="false" onAction="#SwitchToCart" prefHeight="27.0" prefWidth="181.0" style="-fx-border-radius: 15; -fx-border-color: #6a6a6a; -fx-background-radius: 15; -fx-background-color: #FFFFFF;" text="Корзина" />
                     </children>
                  </HBox>
                  <HBox />
               </children>
            </VBox>
         </top>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="824.0" prefWidth="186.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Фильтр">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" text="Категория">
                           <content>
                              <VBox fx:id="Cat" prefHeight="0.0" prefWidth="98.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Время готовки">
                           <content>
                              <VBox fx:id="Time" prefHeight="0.0" prefWidth="98.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="61.0" text="Сортировать ">
                           <content>
                              <VBox prefHeight="0.0" prefWidth="98.0">
                                 <children>
                                    <CheckBox fx:id="SortAlph" mnemonicParsing="false" onAction="#Change_2" prefWidth="189.0" style="-fx-padding: 10;" text="Алфавиту" />
                                    <CheckBox fx:id="FromOldToNew" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#Change_3" prefWidth="189.0" style="-fx-padding: 10;" text="От старых к новым" />
                                    <CheckBox fx:id="FromNewToOld" layoutX="20.0" layoutY="58.0" mnemonicParsing="false" onAction="#Change" prefWidth="189.0" style="-fx-padding: 10;" text="От новых к старым" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <CheckBox fx:id="Fav" mnemonicParsing="false" onAction="#Change_4" text="Только избранное">
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
               <BorderPane.margin>
                  <Insets top="70.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="814.0" prefWidth="978.0" style="-fx-padding: 20;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Рецепты">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="myList" prefHeight="611.0" prefWidth="942.0" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </content>
   <padding>
      <Insets left="126.0" right="126.0" />
   </padding>
</ScrollPane>
