<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="559.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipes.NewRecipe">
   <children>
      <Button fx:id="Input" layoutX="162.0" layoutY="503.0" mnemonicParsing="false" onAction="#Input" text="ввести" />
      <Button fx:id="NewStep" layoutX="242.0" layoutY="503.0" mnemonicParsing="false" onAction="#NewStep" text="Добавить шаг" />
      <HBox layoutX="64.0" layoutY="61.0" prefHeight="374.0" prefWidth="448.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="240.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="53.0" text="Название" />
                  <Label text="Категория" />
                  <Label prefHeight="32.0" prefWidth="118.0" text="Главная картинка" />
                  <Label prefHeight="34.0" prefWidth="184.0" text="Время приготовления" />
                  <Label text="Уровень сложности" />
                  <Label prefHeight="115.0" prefWidth="87.0" text="Шаги" />
                  <Label prefHeight="74.0" prefWidth="74.0" text="Ингредиенты" />
               </children>
            </VBox>
            <VBox prefHeight="124.0" prefWidth="278.0">
               <children>
                  <TextField fx:id="Name" prefHeight="27.0" prefWidth="244.0" />
                  <TextField fx:id="Category" />
                  <TextField fx:id="LinkToMainIMG" />
                  <TextField fx:id="Time" prefHeight="32.0" prefWidth="244.0" />
                  <TextField fx:id="Difflevel" />
                  <ListView fx:id="NewSteps" prefHeight="177.0" prefWidth="244.0" />
                  <ListView fx:id="Ingredients" prefHeight="182.0" prefWidth="244.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="ToMain" layoutX="365.0" layoutY="503.0" mnemonicParsing="false" onAction="#SwitchToMain" text="Назад" />
      <Label layoutX="267.0" layoutY="20.0" prefHeight="18.0" prefWidth="244.0" />
      <ImageView fx:id="WarningImg" fitHeight="45.0" fitWidth="56.0" layoutX="489.0" layoutY="7.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../warning.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
