<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipes.NewExistProduct">
   <children>
      <HBox layoutX="192.0" layoutY="39.0" prefHeight="53.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="38.0" prefWidth="100.0">
               <children>
                  <Label text="Название" />
                  <Label prefHeight="18.0" prefWidth="106.0" text="Вес в граммах" />
               </children>
            </VBox>
            <VBox prefHeight="52.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="Name" />
                  <TextField fx:id="Weight" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="Add" layoutX="232.0" layoutY="101.0" mnemonicParsing="false" onAction="#Input" text="Добавить в список" />
      <Button fx:id="ToRec" layoutX="366.0" layoutY="101.0" mnemonicParsing="false" onAction="#SwitchToNewRec" text="Назад" />
   </children>
</AnchorPane>
